<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}Google Reviews Scraper{% endblock %}</title>
    <style>
        @font-face {
            font-family: ParaStencil;
            src: url("/static/res/ParalucentStencil-Medium.ttf");
        }

        @font-face {
            font-family: ParaExtraLight;
            src: url("/static/res/Paralucent-ExtraLight.ttf");
        }

        .formcenter table {
            margin: 30px auto;
        }

        body {
            background-color: #CCC;
            margin: 0;
            padding: 0;
            font-family: ParaExtraLight;
        }

        #header {
            display: block;
            background-color: #CCC;
            text-align: center;
            width: 100%;
            text-align: center
        }

        #main {
            display: block;
            overflow-y: scroll;
            background-color: #FFF;
            background-attachment: fixed;
            min-height: 100px;
            background-image: url("/static/img/TileTex.png");
            color: #650011;
            text-align: center;
            width: 100%
        }

        .button {
            background-color: #FFF;
            color: #650011;
            border: 2px solid #00005A;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
            font-family: ParaStencil
        }

        .button a {
            color: #650011;
            text-decoration: none
        }

        .button a:hover {
            color: #00005A
        }

        button {
            font: inherit
        }

        button:hover {
            color: #00005A
        }

        #header table {
            margin: 10px;
            display: inline-table
        }

        select {
            margin: 5px 0px;
            width: 25ch;
        }

        input {
            margin: 5px 0px 5px 0;
            resize: none;
            width: 23.45ch
        }

        input, select {
            padding: 5px;
            color: #00005A;
            font: inherit;
        }

        h1 {
            font-family: ParaStencil;
            color: #650011;
            font-weight: normal
        }

        h2 {
            color: #00005A;
            text-align: center;
        }

        p {
            color: #00005A;
            padding: 10px;
            text-align: justify;
        }

        .result td, th {
            border: 1px solid black;
        }

        .result table {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var $header = $('#header');
            var $footer = $('#footer');
            var $main = $('#main');
            var $window = $(window).on('resize', function () {
                var height = $(this).height() - ($header.height() + $footer.height() + 3);
                $main.height(height);
            }).trigger('resize'); //on page load
        });


    </script>
</head>

<body>
<div id="header">
    <div style="padding: 0; margin: 0">
        <h1>Google Reviews Scraper</h1>
        <div align="right" style="margin-right: 20px">
            {% if current_user.is_authenticated %}
            Hi, {{ current_user.id }}
            {% endif %}
        </div>
    </div>
    <table style="width: 100%; margin:0; padding: 0">
        <tr>

            <td align="left" style="width: 33%">
                <table>
                    <tr>
                        <td><span class="button"><a href="/">Home</a></span></td>
                    </tr>
                </table>
            </td>

            <td align="right" style="width: 33%">
                <table>
                    <tr>
                        <td>
                <span class="button">

                        {% if current_user.is_authenticated %}
                            <a href="/account">Account</a>
                        {% else %}
                            <a href="/register">Register</a>
                        {% endif %}

                </span>
                        </td>
                        <td>
                <span class="button">

                        {% if current_user.is_authenticated %}
                            <a href="/logout">Logout</a>
                        {% else %}
                            <a href="/login">LogIn</a>
                        {% endif %}

                </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<div id="main"> {% block content %}
    {% endblock %}
</div>

<div id="footer">
</div>
</body>
</html>